<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">xclk32mhz</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_xclk32mhz</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_core_clocks_core_clocks_clkout1 = PERIOD &quot;core_clocks_core_clocks_clkout1&quot; TS_xclk32mhz / 4 HIGH 50% INPUT_JITTER 50 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">xclk32mhz</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_xclk32mhz</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_core_clocks_core_clocks_clkout0 = PERIOD &quot;core_clocks_core_clocks_clkout0&quot; TS_xclk32mhz / 8 HIGH 50% INPUT_JITTER 50 ps&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="new" >User specified non-default attribute value (<arg fmt="%s" index="1">31.25</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">PLL_ADV</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">31.125 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1211" delta="new" >User specified non-default attribute value (<arg fmt="%g" index="1">0.002</arg>) was detected for the <arg fmt="%s" index="2">REF_JITTER</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">PLL_ADV</arg>&quot;.  This is not consistent with the computed value (<arg fmt="%g" index="5">0.00160643</arg>) from the PERIOD constraint (<arg fmt="%s" index="6">&lt;TIMESPEC TS_xclk32mhz = PERIOD &quot;xclk32mhz&quot; 31.125 ns HIGH 50% INPUT_JITTER 50 ps;&gt; [top.ucf(89)]</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="7">PLL</arg> output clocks.
</msg>

</messages>

