<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 6: Cannot find &lt;<arg fmt="%s" index="1">led_driver_pkg</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 7: Cannot find &lt;<arg fmt="%s" index="1">dhb_pkg</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 8: Cannot find &lt;<arg fmt="%s" index="1">llc_pkg</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 9: Cannot find &lt;<arg fmt="%s" index="1">pfc_pkg</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 20: &lt;<arg fmt="%s" index="1">bridgeless_pfc_pwm</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 23: &lt;<arg fmt="%s" index="1">hb_llc_pwm</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 26: &lt;<arg fmt="%s" index="1">dhb_pwm</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 55: &lt;<arg fmt="%s" index="1">rgb_led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 56: &lt;<arg fmt="%s" index="1">rgb_led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 57: &lt;<arg fmt="%s" index="1">rgb_led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 11: Unit &lt;<arg fmt="%s" index="1">top</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 61: Entity &lt;<arg fmt="%s" index="1">top</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 65: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 66: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 67: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 68: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 69: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 72: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Jari\mycodeprojects\tube_psu\source\top\top.vhd" Line 73: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

</messages>

