v 4
file . "spi3w_testbench.vhd" "2230c95d141645cca95d9d4c832d20b4cd6ddd71" "20190518052829.695":
  entity spi3w_testbench at 1( 0) + 0 on 415;
  architecture testi of spi3w_testbench at 12( 271) + 0 on 416;
file . "spi3w_ads7056_driver_tb.vhd" "df589a2a83594a45f1ebf931946c1eef6882efe8" "20190518052834.814":
  entity spi3w_ads7056_driver_tb at 1( 0) + 0 on 419;
  architecture testi of spi3w_ads7056_driver_tb at 12( 278) + 0 on 420;
file . "ext_ad_spi3w.vhd" "1d0edc6f2d2961e306ede44f67c8e5c421c81dcf" "20190518052829.598":
  entity ext_ad_spi3w at 1( 0) + 0 on 413;
  architecture synth of ext_ad_spi3w at 34( 881) + 0 on 414;
file . "spi3w_ads7056_driver.vhd" "5f99cd2d7bc3f8f583cd7b3c22e743fc12991e4f" "20190518052834.720":
  entity spi3w_ads7056_driver at 1( 0) + 0 on 417;
  architecture synth of spi3w_ads7056_driver at 34( 897) + 0 on 418;
