/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 3652
License: Customer

Current time: 	Sun Jun 09 13:03:15 EEST 2019
Time zone: 	Eastern European Standard Time (Europe/Helsinki)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 120 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	c0341878
User home directory: C:/Users/c0341878
User working directory: C:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/c0341878/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/c0341878/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/c0341878/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/vivado.log
Vivado journal file location: 	C:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/vivado.jou
Engine tmp dir: 	C:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/.Xil/Vivado-3652-LUT7266

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 1717@arran.cc.lut.fi
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	192 MB
GUI max memory:		3,072 MB
Engine allocated memory: 663 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 80 MB (+81698kb) [00:00:05]
// [Engine Memory]: 619 MB (+498039kb) [00:00:05]
// Tcl Message: source npm_test.tcl 
// Tcl Message: # set partNum xc7s15ftgb196-2 # set outputDir ./output # file mkdir $outputDir # set files [glob -nocomplain "$outputDir/*"] # if {[llength $files] != 0} { #     # clear folder contents #     puts "deleting contents of $outputDir" #     file delete -force {*}[glob -directory $outputDir *];  # } else { #     puts "$outputDir is empty" # } 
// Tcl Message: ./output is empty 
// Tcl Message: # read_vhdl -vhdl2008 [ glob ../source/top/top.vhd ] 
// Tcl Message: # read_vhdl -vhdl2008 [ glob ../source/heater_ctrl/*.vhd ] # read_vhdl -vhdl2008 [ glob ../source/led_driver/*.vhd ] # read_vhdl -vhdl2008 [ glob ../source/onboard_ad_control/*.vhd ] # read_vhdl -vhdl2008 [ glob ../source/pfc_ctrl/*.vhd ] # read_vhdl -vhdl2008 [ glob ../source/sw_supply_control/*.vhd ] # read_vhdl -vhdl2008 [ glob ../source/system_control/*.vhd ] # read_vhdl -vhdl2008 [ glob ../source/uart/*.vhd ] 
// Tcl Message: Vivado% 
// Tcl Message: open_gui 
// Tcl Message: invalid command name "open_gui" Vivado% 
// Tcl Message: start_gui 
// [GUI Memory]: 98 MB (+14325kb) [00:00:06]
// [Engine Memory]: 652 MB (+1842kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 47 MB. Current time: 6/9/19, 1:03:17 PM EEST
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_PROPERTIES_WINDOW, "Properties"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// by (cl):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // by (cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clk"); // OverlayTextField (aF, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, false); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, false, false, false, false, false, true); // L (O, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cl):  Customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cl): Customize IP: addNotify
// [GUI Memory]: 105 MB (+2196kb) [00:01:47]
// [Engine Memory]: 834 MB (+156728kb) [00:01:47]
// WARNING: HEventQueue.dispatchEvent() is taking  1626 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 61 MB. Current time: 6/9/19, 1:04:53 PM EEST
dismissDialog("Customize IP"); // l (cl)
// Elapsed time: 10 seconds
setText("PRIM IN FREQ", "32.000", true); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cT (E, r)
selectCheckBox((HResource) null, "reset", false); // g (bL, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT1 REQUESTED OUT FREQ", "256.000", true); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out2", true); // g (bL, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out3", true); // g (bL, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT2 REQUESTED OUT FREQ", "128.000", true); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT3 REQUESTED OUT FREQ", "256.000", true); // z (cU, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 71 MB. Current time: 6/9/19, 1:06:07 PM EEST
// Elapsed time: 34 seconds
setText("Component Name", "main_pll"); // z (ch, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 905 MB (+30477kb) [00:03:06]
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cl)
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name main_pll 
// by (cl):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/.srcs/sources_1/ip/main_pll/main_pll.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'main_pll'... 
// [GUI Memory]: 120 MB (+10331kb) [00:03:07]
// aI (cl): Generate Output Products: addNotify
dismissDialog("Customize IP"); // by (cl)
// TclEventType: FILE_SET_CHANGE
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per IP"); // a (Q, aI)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_APPLY_OPTIONS_AND_DISMISS_DIALOG_WITHOUT, "Apply"); // a (aI)
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/.srcs/sources_1/ip/main_pll/main_pll.xci] 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// TclEventType: FILE_SET_CHANGE
// by (cl):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  c:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/.srcs/sources_1/ip/main_pll/main_pll.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'main_pll'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'main_pll'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'main_pll'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'main_pll'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'main_pll'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/.srcs/sources_1/ip/main_pll/main_pll.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files c:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/.srcs/sources_1/ip/main_pll/main_pll.xci] -directory .ip_user_files/sim_scripts -ip_user_files_dir .ip_user_files -ipstatic_source_dir .ip_user_files/ipstatic -lib_map_path [list {modelsim=./.cache/compile_simlib/modelsim} {questa=./.cache/compile_simlib/questa} {riviera=./.cache/compile_simlib/riviera} {activehdl=./.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 13 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Elapsed time: 191 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP]", 21); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP, main_pll]", 22, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP, main_pll]", 22, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cl)
// [GUI Memory]: 134 MB (+7986kb) [00:08:19]
// Elapsed time: 146 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cT (E, r)
selectCheckBox((HResource) null, "clk_out3", false); // g (bL, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out2", false); // g (bL, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.CLKOUT2_USED {false} CONFIG.CLKOUT3_USED {false} CONFIG.MMCM_CLKFBOUT_MULT_F {31.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {3.875} CONFIG.MMCM_CLKOUT1_DIVIDE {1} CONFIG.MMCM_CLKOUT2_DIVIDE {1} CONFIG.NUM_OUT_CLKS {1} CONFIG.CLKOUT1_JITTER {173.096} CONFIG.CLKOUT1_PHASE_ERROR {203.212}] [get_ips main_pll] 
// aI (cl): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  c:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/.srcs/sources_1/ip/main_pll/main_pll.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'main_pll'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'main_pll'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'main_pll'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'main_pll'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'main_pll'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/.srcs/sources_1/ip/main_pll/main_pll.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files c:/Users/c0341878/mycodeprojects/tube_power_v5/spartan_7/.srcs/sources_1/ip/main_pll/main_pll.xci] -directory .ip_user_files/sim_scripts -ip_user_files_dir .ip_user_files -ipstatic_source_dir .ip_user_files/ipstatic -lib_map_path [list {modelsim=./.cache/compile_simlib/modelsim} {questa=./.cache/compile_simlib/questa} {riviera=./.cache/compile_simlib/riviera} {activehdl=./.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 142 MB (+1772kb) [00:09:33]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
