<html><body><samp><pre>
<!@TC:1579023867>
#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\Programs\diamond\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: JARI-PELIKONE

# Tue Jan 14 19:44:27 2020

#Implementation: syn_results


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\Programs\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: JARI-PELIKONE

Implementation : syn_results
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1579023867> | Running in 64-bit mode 

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\Programs\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: JARI-PELIKONE

Implementation : syn_results
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1579023867> | Running in 64-bit mode 
@N: : <a href="C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\main_pll.vhd:12:7:12:15:@N::@XP_MSG">main_pll.vhd(12)</a><!@TM:1579023867> | Top entity is set to main_pll.
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\main_pll.vhd:12:7:12:15:@N:CD630:@XP_MSG">main_pll.vhd(12)</a><!@TM:1579023867> | Synthesizing work.main_pll.structure.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Programs\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.vhd:2083:10:2083:17:@N:CD630:@XP_MSG">ecp5u.vhd(2083)</a><!@TM:1579023867> | Synthesizing ecp5u.ehxplll.syn_black_box.
Post processing for ecp5u.ehxplll.syn_black_box
Running optimization stage 1 on EHXPLLL .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Programs\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.vhd:832:10:832:13:@N:CD630:@XP_MSG">ecp5u.vhd(832)</a><!@TM:1579023867> | Synthesizing ecp5u.vlo.syn_black_box.
Post processing for ecp5u.vlo.syn_black_box
Running optimization stage 1 on VLO .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Programs\diamond\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.vhd:825:10:825:13:@N:CD630:@XP_MSG">ecp5u.vhd(825)</a><!@TM:1579023867> | Synthesizing ecp5u.vhi.syn_black_box.
Post processing for ecp5u.vhi.syn_black_box
Running optimization stage 1 on VHI .......
Post processing for work.main_pll.structure
Running optimization stage 1 on main_pll .......
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\main_pll.vhd:45:4:45:18:@W:CL168:@XP_MSG">main_pll.vhd(45)</a><!@TM:1579023867> | Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
Running optimization stage 2 on VHI .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on EHXPLLL .......
Running optimization stage 2 on main_pll .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\syn_results\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 19:44:27 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\Programs\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: JARI-PELIKONE

Implementation : syn_results
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1579023867> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 19:44:27 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\syn_results\synwork\main_pll_comp.rt.csv:@XP_FILE">main_pll_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 19:44:27 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1579023867>

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\Programs\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: JARI-PELIKONE

Database state : C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\syn_results\synwork\|syn_results
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1579023868> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 19:44:28 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1579023867>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1579023867>
# Tue Jan 14 19:44:28 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\Programs\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: JARI-PELIKONE

Implementation : syn_results
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\main_pll.fdc
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1579023869> | Setting synthesis effort to medium for the design 
Linked File:  <a href="C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\syn_results\main_pll_scck.rpt:@XP_FILE">main_pll_scck.rpt</a>
Printing clock  summary report in "C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\syn_results\main_pll_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1579023869> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1579023869> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1579023869> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1579023869> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1579023869> | UMR3 is only supported for HAPS-80. 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1579023869> | UMR3 is only supported for HAPS-80. 
syn_allowed_resources : blockrams=32  set on top level netlist main_pll

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start      Requested     Requested     Clock      Clock               Clock
Level     Clock      Frequency     Period        Type       Group               Load 
-------------------------------------------------------------------------------------
0 -       System     100.0 MHz     10.000        system     system_clkgroup     0    
=====================================================================================



Clock Load Summary
***********************

           Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock      Load      Pin        Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------
System     0         -          -               -                 -            
===============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1579023869> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 14 19:44:29 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1579023867>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1579023867>
# Tue Jan 14 19:44:29 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\Programs\diamond\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: JARI-PELIKONE

Implementation : syn_results
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1579023871> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1579023871> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1579023871> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1579023871> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1579023871> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1579023871> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 142MB)

Writing Analyst data base C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\syn_results\synwork\main_pll_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1579023871> | Writing EDF file: C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\syn_results\main_pll.edn 
N-2018.03L-SP1-1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1579023871> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\users\jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\main_pll.vhd:51:4:51:13:@W:MT246:@XP_MSG">main_pll.vhd(51)</a><!@TM:1579023871> | Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
<a name=10></a># Timing Report written on Tue Jan 14 19:44:31 2020</a>
#


Top view:               main_pll
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\main_pll.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1579023871> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1579023871> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: 10.000

@N:<a href="@N:MT286:@XP_HELP">MT286</a> : <!@TM:1579023871> | System clock period 0.000 stretches to negative invalid value -- ignoring stretching. 
                   Requested     Estimated     Requested     Estimated                Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type       Group          
----------------------------------------------------------------------------------------------------------------
System             100.0 MHz     NA            10.000        0.000         10.000     system     system_clkgroup
================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  10.000      10.000  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport14></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack15></a>Starting Points with Worst Slack</a>
********************************

              Starting                                      Arrival           
Instance      Reference     Type        Pin       Net       Time        Slack 
              Clock                                                           
------------------------------------------------------------------------------
PLLInst_0     System        EHXPLLL     CLKOP     CLKOP     0.000       10.000
==============================================================================


<a name=endingSlack16></a>Ending Points with Worst Slack</a>
******************************

              Starting                                      Required           
Instance      Reference     Type        Pin       Net       Time         Slack 
              Clock                                                            
-------------------------------------------------------------------------------
PLLInst_0     System        EHXPLLL     CLKFB     CLKOP     10.000       10.000
===============================================================================



<a name=worstPaths17></a>Worst Path Information</a>
<a href="C:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\syn_results\main_pll.srr:srsfC:\Users\Jari\mycodeprojects\tube_power_v5\lfe5u\ip_cores\ip_cores\main_pll\syn_results\main_pll.srs:fp:21155:21404:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     10.000

    Number of logic level(s):                0
    Starting point:                          PLLInst_0 / CLKOP
    Ending point:                            PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin       Pin               Arrival     No. of    
Name               Type        Name      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
PLLInst_0          EHXPLLL     CLKOP     Out     0.000     0.000       -         
CLKOP              Net         -         -       -         -           2         
PLLInst_0          EHXPLLL     CLKFB     In      0.000     0.000       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

---------------------------------------
<a name=resourceUsage18></a>Resource Usage Report</a>
Part: lfe5u_12f-6

Register bits: 0 of 12096 (0%)
PIC Latch:       0
I/O cells:       0


Details:
EHXPLLL:        1
GSR:            1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 14 19:44:31 2020

###########################################################]

</pre></samp></body></html>
