Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc6slx16-ftg256-3 top.ngc top.ngd

Reading NGO file "C:/Users/Jari/mycodeprojects/tube_psu/spartan_6/top.ngc" ...
Loading design module "ipcore_dir/multiplier_s18xs18.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'xclk32mhz', used in period specification
   'TS_xclk32mhz', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_core_clocks_core_clocks_clkout1 = PERIOD
   "core_clocks_core_clocks_clkout1" TS_xclk32mhz / 4 HIGH 50% INPUT_JITTER 50
   ps>

INFO:ConstraintSystem:178 - TNM 'xclk32mhz', used in period specification
   'TS_xclk32mhz', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_core_clocks_core_clocks_clkout0 = PERIOD
   "core_clocks_core_clocks_clkout0" TS_xclk32mhz / 8 HIGH 50% INPUT_JITTER 50
   ps>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (31.25) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (31.125 ns.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
WARNING:NgdBuild:1211 - User specified non-default attribute value (0.002) was
   detected for the REF_JITTER attribute on PLL "PLL_ADV".  This is not
   consistent with the computed value (0.00160643) from the PERIOD constraint
   (<TIMESPEC TS_xclk32mhz = PERIOD "xclk32mhz" 31.125 ns HIGH 50% INPUT_JITTER
   50 ps;> [top.ucf(89)]).  The uncertainty calculation will use the non-default
   attribute value.  This could result in incorrect uncertainty calculated for
   PLL output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 169828 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
