<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ECP5_tubepsu" device="LFE5U-12F-8BG381C" default_implementation="rtl">
    <Options/>
    <Implementation title="rtl" dir="rtl" description="rtl" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="ECP5_tubepsu.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ECP5_tubepsu1.sty"/>
</BaliProject>
