<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="tube_psu" device="LFE5U-12F-8BG381C" default_implementation="rtl">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="rtl" dir="rtl" description="rtl" synthesis="synplify" default_strategy="Strategy1">
        <Options top="top"/>
        <Source name="../source/top/top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="../source/system_control/system_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/system_control/data_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/ext_ad_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/ad_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/ad_bus_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/onboard_ad_control/onboard_ad_ctrl_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/spi3w_ads7056_driver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/sw_supply_control/sw_supply_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/sw_supply_control/sw_supply_ctrl_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../source/pfc_ctrl/pfc_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/pfc_ctrl/pfc_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/pfc_ctrl/pfc_modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/dhb/dhb_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/dhb/dhb_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/dhb/phase_modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/heater_ctrl/heater_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/heater_ctrl/llc_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/system_control/sys_ctrl_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/ext_ad_spi3w.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/heater_ctrl/freq_modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/led_driver/led_driver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp5u_specifics/ecp5_ip_components/ecp5_ip_components.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../source/uart/uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/uart_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/uart_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/uart_event_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/command_shell.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp5u_specifics/ecp5_ip_components/main_pll/main_pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp5u_specifics/ecp5_ip_components/mpy18x18/mpy18x18.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/led_driver/led_driver_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/tubepsu_commands_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/dsp/seq_pi_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ecp5/ecp5_adc_wrapper.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ecp5/ecp5_specifics.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ecp5/ecp5_pll_wrapper.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ecp5/ecp5_multiplier_wrapper.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/flash_programmingl.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rtl/rtl.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="tube_psu.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="tube_psu1.sty"/>
</BaliProject>
