<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="tube_psu" device="LFE5U-12F-8BG381C" default_implementation="rtl">
    <Options/>
    <Implementation title="rtl" dir="rtl" description="rtl" synthesis="lse" default_strategy="Strategy1">
        <Options top="top"/>
        <Source name="../source/top/top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="ecp5u_specifics/ecp5_ip_components/ecp5_ip_components.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../source/system_control/sys_ctrl_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/ad_bus_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/onboard_ad_control/onboard_ad_ctrl_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/dhb/dhb_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/system_control/system_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/ext_ad_spi3w.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/dhb/phase_modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/heater_ctrl/freq_modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/sw_supply_control/sw_supply_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/system_control/data_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/sw_supply_control/sw_supply_ctrl_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="sw_supply_ctrl_pkg"/>
        </Source>
        <Source name="../source/pfc_ctrl/pfc_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/heater_ctrl/heater_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/ext_ad_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/ad_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/uart_event_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/cdc_bus_driver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/cdc_onboard_ad_bus_driver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/ext_ad/ad_bus_driver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/pfc_ctrl/pfc_modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/command_shell.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/led_driver/led_indicator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/led_driver/led_driver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/uart_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../source/uart/uart_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="tube_psu.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="tube_psu1.sty"/>
</BaliProject>
