################################################
# This section describes SDC language elements for timing-driven
# synthesis that are supported by the Lattice Synthesis Engine (LSE).
#
# The constraints here will be translated to corresponding
# timing Preference (Preferences are implementation constraints
# for assigning design logic to physical resources) for back-end flow.
################################################


# set_false_path -from * -to [get_ports *led*]
# set_false_path -from * -to [get_ports *mux*]
################################################
# This section describes the HDL Attributes that are supported
# by the Lattice Synthesis Engine (LSE).
#
# These attributes are directly interpreted by the engine and
# influence the optimization or structure of the output netlist.
################################################

create_clock -period 20.000000 -name [ get_ports { xclk } ]
create_clock -period 8.333333 -name clk1 [get_nets system_clocks.core_clock]
create_clock -period 8.333333 -name clk1 [get_nets system_clocks.modulator_clock]
